######################################
# Server Config
######################################
redis.url=redis://localhost:6379/0
redis.vin.key=vins

connect.number=20
connect.period=5

#connect.ip=10.99.5.100
connect.ip=10.99.5.100
connect.port=15005