######################################
# Server Config
######################################

# 10.99.6.33
# localhost

redis.enable=false
redis.url=redis://10.99.6.33:6379/0
redis.vin.key=vins

connect.number=5000
connect.period=5

#connect.ip=10.99.5.100
connect.ip=10.99.5.6
connect.port=9090

# vin.pre

vin.pre=LDCTEST00000
vin.begin=1


# 10.99.5.100 15001
#

