######################################
# Server Config
######################################
redis.url=redis://localhost:6379/0
redis.vin.key=vins

connect.number=100
connect.period=5

connect.ip=127.0.0.1
connect.port=9090